; Additional 'php.ini' parameters for this YunoHost package/application

; Common values to change to increase file upload limit
; Tips: you need to do modify nginx config too: "client_max_body_size"
php_admin_value[upload_max_filesize] = 25M
php_admin_value[post_max_size] = 25M
;source: https://www.dokuwiki.org/faq:uploadsize
