#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  client_max_body_size 25M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param HTTPS on if_not_empty;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Secure DokuWiki
  location ~ ^__PATH__/(data|conf|bin|inc)/ {
    deny all;
  }

  # Deny Access to htaccess-Files for Apache
  location ~ /\.ht {
    deny all;
  }

  # Serve static files
  location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
    expires 30d;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
